-- Initial zip-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zip-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Matthew Spellings
maintainer:          mspells@umich.edu
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable zip-server
  hs-source-dirs: src
  main-is: zip-server.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       warp >= 2.1 && < 2.2,
                       wai >= 2.0,
                       zip-archive >= 0.1.4,
                       bytestring >= 0.9,
                       filepath >= 1.3,
                       text >= 0.11,
                       containers >= 0.5,
                       http-types >= 0.3,
                       mime-types >= 0.1,
                       cmdargs >= 0.10,
                       directory >= 1.2
  -- hs-source-dirs:
  default-language:    Haskell2010